# zodrac-api

./: README.md  docker-compose-dev.yml  pom.xml
src/main/java/com/charles/zodrac/: ZodracApplication.java
src/main/java/com/charles/zodrac/config/: PropertiesConfig.java  ZodracConfig.java
src/main/java/com/charles/zodrac/controller/: CharacterController.java  UserController.java  VersionController.java
src/main/java/com/charles/zodrac/enums/: BannedEnum.java  GenderEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/charles/zodrac/exception/: BusinessRuleException.java  CustomException.java  ResourceExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/charles/zodrac/exception/dto/: FieldErrorDTO.java
src/main/java/com/charles/zodrac/model/dto/: CharacterBasicDTO.java  CharacterDTO.java  ResponseDTO.java  UserBasicDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/charles/zodrac/model/entity/: CharacterEntity.java  UserEntity.java
src/main/java/com/charles/zodrac/model/mapper/: CharacterMapper.java  UserMapper.java
src/main/java/com/charles/zodrac/repository/: CharacterRepository.java  UserRepository.java
src/main/java/com/charles/zodrac/security/: SecurityConfig.java  SecurityUtils.java
src/main/java/com/charles/zodrac/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/charles/zodrac/service/: CharacterService.java  UserService.java  VersionService.java
src/main/java/com/charles/zodrac/utils/: FunctionUtils.java  LocaleUtils.java  MessageUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 20220921101100-create-user-table.xml  20220921101200-insert-user-table.xml  20220921101300-create-character-table.xml
src/main/resources/i18n/: messages_error.properties  messages_error_en.properties  messages_error_es_ES.properties  messages_error_pt_BR.properties  messages_success.properties  messages_success_en.properties  messages_success_es_ES.properties  messages_success_pt_BR.properties
src/test/java/com/charles/zodrac/: ZodracApplicationTests.java
src/test/java/com/charles/zodrac/commons/annotations/: RunWithMockCustom.java
src/test/java/com/charles/zodrac/commons/annotations/user/: RunWithMockCustomUser.java  RunWithMockCustomUserSecurityContextFactory.java
src/test/java/com/charles/zodrac/config/: ConfigTestClass.java
src/test/java/com/charles/zodrac/controller/: CharacterControllerTest.java  CommonIntTest.java  UserControllerTest.java
src/test/java/com/charles/zodrac/service/mock/: CharacterMock.java  UserMock.java
src/test/java/com/charles/zodrac/utils/: SerializationUtils.java  TestUtils.java  UserConfigUtils.java
src/test/resources/: application-test.properties
